.HomePage {
    display: flex;

    .setting {
        display       : flex;
        flex-direction: column;
        flex-basis    : 300px;
        border-right  : 2px solid #E9EEF2;
        position      : relative;
        padding       : 20px;

        &>span {
            font-weight: bold;
            font-size  : 150%;
        }

        &>div {
            display       : flex;
            flex-direction: column;

            &>span {
                margin: 20px 0 10px;
            }

            input {
                border-radius: 2px;
                border       : 1px solid #c4c4c4;
                min-height   : 30px;
                text-indent  : 10px;
            }
        }

        .submit {
            position     : absolute;
            background   : #4B7DEF;
            color        : #fff;
            width        : calc(100% - 60px);
            padding      : 10px;
            text-align   : center;
            bottom       : 20px;
            border-radius: 2px;
            cursor       : pointer;
            transition   : all ease-in 0.2s;

            &:hover {
                transition: all ease-in 0.2s;
                background: rgb(48, 90, 189);
            }
        }
    }

    .main {
        flex          : 1;
        display       : flex;
        flex-direction: column;
        overflow      : hidden;

        .top-bar {
            border-bottom  : 2px solid #E9EEF2;
            background     : #fff;
            height         : 70px;
            display        : flex;
            align-items    : center;
            justify-content: flex-end;
            padding-right  : 20px;

            .user-picture {
                height       : 30px;
                width        : 30px;
                background   : #4B7DEF;
                border-radius: 50%;
            }

            .logout-btn {
                background   : #8793A1;
                color        : #fff;
                padding      : 10px 15px;
                border-radius: 2px;
                margin-right : 20px;
                transition   : all ease-in 0.2s;

                &:hover {
                    filter    : brightness(1.4);
                    transition: all ease-in 0.2s;
                }
            }

            .name {
                color       : #55606C;
                margin-right: 20px;
            }

            .search-box {
                display      : flex;
                align-items  : center;
                color        : #8793A1;
                padding      : 8px 15px;
                background   : #F5F9FC;
                width        : 200px;
                margin-right : 20px;
                border-radius: 2px;

                &>input {
                    border    : none;
                    background: transparent;
                    width     : 100%;
                }
            }
        }

        .HomePage-List {
            height: calc(100vh - 72px);
            width : 100%;
        }
    }
}

.MyLine {
    display      : flex;
    border-bottom: 1px solid #e9eef1;

    &>span {
        padding      : 15px;
        white-space  : nowrap;
        overflow     : hidden;
        text-overflow: ellipsis;
        border-right : 1px solid #e9eef1;

    }
    .status-column {
        
    }

    .first-column {
        flex-basis: 100px;
    }

    .second-column {
        flex-basis: 200px;
    }

    .third-column {
        flex: 1 1 0%;
    }
}