.loading-overlay-background {
    position        : absolute;
    display         : block;
    width           : 100%;
    height          : 30%;
    bottom          : 0;
    background-image: linear-gradient(0deg, #fff, #fff0);
    z-index         : 2;
    display         : flex;
    align-items     : center;
    justify-content : center;

    .spinner {
        width     : 50px;
        height    : 50px;
        margin-top: 100px;
        position  : relative;
        cursor: pointer;


        &>div {
            position       : absolute;
            width          : 50px;
            height         : 50px;
            display        : flex;
            align-items    : center;
            justify-content: center;
        }

        &>img {
            width : 50px;
            height: 50px;
        }
    }
}